<!DOCTYPE HTML>
<!--
  Editorial by HTML5 UP
  html5up.net | @ajlkn
  Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
  <head>
    <title>Muhammad's Portfolio</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />

    <!-- Optional: smooth scroll for anchor links -->
    <style>
      html { scroll-behavior: smooth; }
    </style>
  </head>

  <body class="is-preload">
    <!-- Wrapper -->
    <div id="wrapper">

      <!-- Main -->
      <div id="main">
        <div class="inner">

          <!-- Header -->
          <header id="header">
            <a href="index.html" class="logo"><strong>Muhammad's</strong> Portfolio</a>
			<ul class="icons">
			  <li>
			    <a href="https://www.linkedin.com/in/muhammad-jabbar-373257165/"
			       class="icon brands fa-linkedin-in"
			       target="_blank"
			       rel="noopener noreferrer">
			      <span class="label">LinkedIn</span>
			    </a>
			  </li>
			  <li>
			    <a href="https://github.com/YOUR-GITHUB-USERNAME"
			       class="icon brands fa-github"
			       target="_blank"
			       rel="noopener noreferrer">
			      <span class="label">GitHub</span>
			    </a>
			  </li>
			</ul>


          </header>

          <!-- Banner (Hero) -->
          <section id="banner">
            <div class="content">
              <header>
                <h1>Hi, I’m Muhammad Jabbar<br />
                Software Engineer</h1>
                <p class="hero-subtitle">
                  M.Sc. Electrical Engineering & Information Technology (OVGU Magdeburg) • Embedded Systems • Computer Vision • ML
                </p>
              </header>

              <p class="hero-intro">
                I build robust, real-world solutions using <strong>Python, C++ and MATLAB</strong>—from sensor integration on
                Raspberry Pi/ESP32 to deep-learning pipelines for industrial inspection and computer vision.
              </p>

              <ul class="hero-highlights">
                <li><strong>Embedded:</strong> Raspberry Pi, ESP32-S3, GPIO, SPI, I2C, UART, sensors & cameras</li>
                <li><strong>AI/ML:</strong> CNNs (AlexNet/ResNet), MATLAB toolboxes, preprocessing & evaluation</li>
                <li><strong>Computer Vision:</strong> OpenCV, MediaPipe, PyTorch, face detection & recognition</li>
              </ul>

              <ul class="actions">
                <li><a href="#about" class="button big">Learn More</a></li>
                <li><a href="elements.html" class="button">Projects</a></li>
              </ul>
            </div>

            <span class="image object">
              <img src="images/myimage.JPG" alt="Muhammad Jabbar" />
            </span>
          </section>

          <!-- About -->
          <section id="about">
            <header class="major">
              <h2>About Me</h2>
            </header>

            <p>
              I am Muhammad Jabbar, a motivated Software Engineer with a strong academic foundation in Electrical Engineering and
              Information Technology, currently pursuing my Master’s degree at Otto von Guericke University Magdeburg, Germany.
              I bring diversified professional experience in Python, C++, and MATLAB, with a strong focus on embedded systems,
              machine learning, and data-driven software solutions.
            </p>

            <p>
              I began my professional journey at Pakistan Aeronautical Complex (PAC) Kamra, working on diagnosing, repairing, and
              maintaining aircraft inverter systems. I later joined Devomech Solutions GmbH as an Embedded Software Developer,
              integrating sensors and HQ cameras on Raspberry Pi and ESP32-S3 using SPI, I2C, UART, and GPIO while building
              efficient embedded and image-processing solutions.
            </p>

            <p>
              Since moving to Germany, I worked as a Working Student Software Engineer at Goldschmidt Smart Rail Solutions, focusing
              on ultrasonic data acquisition, preprocessing, visualization, and deep-learning-based classification in MATLAB. I also
              served as a Student Research Assistant (Hiwi), where I worked on automating literature surveys using LLMs and building
              scalable AI-assisted workflows. My recent projects include face detection and recognition pipelines using PyTorch,
              MediaPipe, OpenCV, and Hugging Face embeddings across image and video data.
            </p>
          </section>

          <!-- (Optional) Quick Skills Section -->
          <section id="skills">
            <header class="major">
              <h2>Core Skills</h2>
            </header>

            <div class="features">
              <article>
                <span class="icon solid fa-microchip"></span>
                <div class="content">
                  <h3>Embedded Systems</h3>
                  <p>Raspberry Pi, ESP32-S3, sensor integration, GPIO, SPI, I2C, UART, real-time constraints.</p>
                </div>
              </article>

              <article>
                <span class="icon solid fa-brain"></span>
                <div class="content">
                  <h3>Machine Learning</h3>
                  <p>MATLAB deep learning pipelines, CNN training/evaluation (AlexNet/ResNet), signal & image processing.</p>
                </div>
              </article>

              <article>
                <span class="icon solid fa-eye"></span>
                <div class="content">
                  <h3>Computer Vision</h3>
                  <p>OpenCV, MediaPipe, PyTorch, embeddings (Hugging Face), face detection/recognition, video processing.</p>
                </div>
              </article>

              <article>
                <span class="icon solid fa-code"></span>
                <div class="content">
                  <h3>Software Engineering</h3>
                  <p>Python, C++, MATLAB, Git, Docker, Linux, reproducible workflows, clean and maintainable code.</p>
                </div>
              </article>
            </div>
          </section>

        </div>
      </div>

      <!-- Sidebar -->
      <div id="sidebar">
        <div class="inner">

          <!-- Menu -->
          <nav id="menu">
            <header class="major">
              <h2>Menu</h2>
            </header>
            <ul>
              <li><a href="#about">About Me</a></li>
              <li><a href="generic.html">Resume</a></li>
              <li><a href="elements.html">Projects</a></li>
            </ul>
          </nav>

          <!-- Footer -->
          <footer id="footer">
            <!-- Add footer content if you want -->
          </footer>

        </div>
      </div>

    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>



  </body>
</html>
